{
  "name": "db.system",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "bin": {
    "db-system": "./bin/cli.js"
  },
  "scripts": {
    "start": "node src/ui/terminal.js",
    "api": "node src/server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs-extra": "^11.3.4",
    "neo-blessed": "^0.2.0",
    "uuid": "^14.0.0"
  }
}